BROWSER=chrome

#  Timeouts set in minutes
TEST_TIMEOUT=20
BROWSER_LAUNCH_TIMEOUT=0
ACTION_TIMEOUT=1
NAVIGATION_TIMEOUT=2

# Execution configurations
RETRIES=0
PARALLEL_THREAD=3

# Test application configurations
BASE_URL=https://defe-grome-st1.stage.att.com/dashboardadmin

# API configurations
SOAP_API_BASE_URL=

# mS wise base URL - endpoints to be passed from Excel
# pricingSchedule
REST_API_BASE_URL=http://patlshr01.prod.sci.att.com:30424
# Mobility ORDS
REST_API_BASE_URL_GET_MOBILITY_ORDS=https://ws-rome.it.att.com:7143/ords/siebel/GetMobilityDataAKS

REST_API_USERNAME=kj3679
REST_API_PASSWORD=ibm@domain12345678

REST_API_GETUSERNAME=siebel_user
REST_API_GETPASSWORD=sunp0werprd

# DB configurations

# ORACLE DB Configs
ORACLE_CONFIG=user:de_app;password:lsd1_blue_lst24;connectString:t3rom1d1.vci.att.com:1524/t3rom1d1

# POSTGRESQL DB Configs
POSTGRESQL_CONFIG=user:citus;password:password;host:c-mbizcosmospostgresql.amvuul56p32v74.postgres.cosmos.azure.com;database:mbizcp;port:5432

# Link to JIRA or any such tool for reporting
# LINK=https://github.com/kj3679_ATT/ASOD/issues
# Unable to link - ATT Doesnt allow to create public repos.

# Name of the test that needs to run locally
TEST_NAME=DatabaseTest.spec.ts
